# templated

./: Program.cs  README.md  TemplatedApp.cs  build.bat  config.example.json  config.json  templated.csproj  templated.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Example/: convert.yaml  join.yaml  sample1.docx  sample1.yaml  sample2.yaml
Requests/: TemplateResponse.cs  TemplatesHandler.cs
Template/: CombineTemplate.cs  CsvTemplate.cs  DataConvention.cs  DataTemplate.cs  DataTemplateRequest.cs  FileTemplate.cs  FileTemplateRequest.cs  FileUtils.cs  RebindDataTemplate.cs  RebindRequest.cs
TemplateTests/: DocxTests.cs  Employment.doc  TemplateTests.csproj  YamlTests.cs  coverage.opencover.xml  sample.yaml
Views/: Box10x.cs  Filler.cs  TemplatesView.cs
tests/: TemplateTests.cs  tests.csproj
